# Copy this file to .env, or use your environment variables!

# Misc
## NODE_ENV
## can be development, staging, or production
NODE_ENV=production

# Database
DEV_DB_HOST=localhost
DEV_DB_USER=user
DEV_DB_PASS=123456
DEV_DB_NAME=cryptotracker

STAGING_DB_HOST=localhost
STAGING_DB_USER=user
STAGING_DB_PASS=123456
STAGING_DB_NAME=cryptotracker

PRODUCTION_DB_HOST=localhost
PRODUCTION_DB_USER=user
PRODUCTION_DB_PASS=123456
PRODUCTION_DB_NAME=cryptotracker

# Bitfinex
BITFINEX_API_KEY=
BITFINEX_API_SECRET=

# Poloniex
POLONIEX_API_KEY=
POLONIEX_API_SECRET=

# OKCoin.com
OKCOIN_COM_API_KEY=
OKCOIN_COM_API_SECRET=

# OKCoin.cn
OKCOIN_CN_API_KEY=
OKCOIN_CN_API_SECRET=

# Kraken
KRAKEN_API_KEY=
KRAKEN_API_SECRET=
